<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>
        cPanel File Manager v3
    </title>
    
    
    <meta name="apple-itunes-app" content="app-id=593289722">
    <meta name="viewport" content="user-scalable=0">
    <link type="text/css" rel="stylesheet" href="/cPanel_magic_revision_1731955053/yui/container/assets/container.css" />
    <link type="text/css" rel="stylesheet" href="/cPanel_magic_revision_1731955053/yui/menu/assets/menu.css" />
    <link type="text/css" rel="stylesheet" href="/cPanel_magic_revision_1731955053/yui/datatable/assets/skins/sam/datatable.css" />
    <link type="text/css" rel="stylesheet" href="/cPanel_magic_revision_1731955053/yui/treeview/assets/skins/sam/treeview.css" />

    <link rel="stylesheet" type="text/css" href="/cPanel_magic_revision_1731953507/frontend/jupiter/libraries/bootstrap/optimized/css/bootstrap.min.css" />
    
    <link rel="stylesheet" type="text/css" href="/cPanel_magic_revision_1648610195/frontend/jupiter/libraries/ui-fonts/open_sans/optimized/open_sans.min.css" />
    <link rel="stylesheet" type="text/css" href="/cPanel_magic_revision_1738602305/frontend/jupiter/libraries/fontawesome/css/all.min.css" />

    <link type="text/css" rel="stylesheet" href="/cPanel_magic_revision_1722271617/frontend/jupiter/filemanager/css/tree_styles2_optimized.css" />

    <script type="text/javascript" src="/cPanel_magic_revision_1722271616/yui-gen/utilities_container/utilities_container.js"></script>
    <script type="text/javascript" src="/cPanel_magic_revision_1749674312/cjt/cpanel-all-min.js?locale=tr&locale_revision=1750969298"></script>

    <script type="text/javascript">
//<![CDATA[
(function() {

            var _cldr = {"am_pm_abbreviated":["ÖÖ","ÖS"],"date_format_full":"d MMMM y EEEE","date_format_long":"d MMMM y","date_format_medium":"d MMM y","date_format_short":"d.MM.y","datetime_format":"{1} {0}","datetime_format_full":"d MMMM y EEEE HH:mm:ss zzzz","datetime_format_long":"d MMMM y HH:mm:ss z","datetime_format_medium":"d MMM y HH:mm:ss","datetime_format_short":"d.MM.y HH:mm","day_format_abbreviated":["Pzt","Sal","Çar","Per","Cum","Cmt","Paz"],"day_format_narrow":["P","S","Ç","P","C","C","P"],"day_format_wide":["Pazartesi","Salı","Çarşamba","Perşembe","Cuma","Cumartesi","Pazar"],"day_stand_alone_abbreviated":["Pzt","Sal","Çar","Per","Cum","Cmt","Paz"],"day_stand_alone_narrow":["P","S","Ç","P","C","C","P"],"day_stand_alone_wide":["Pazartesi","Salı","Çarşamba","Perşembe","Cuma","Cumartesi","Pazar"],"first_day_of_week":1,"month_format_abbreviated":["Oca","Şub","Mar","Nis","May","Haz","Tem","Ağu","Eyl","Eki","Kas","Ara"],"month_format_narrow":["O","Ş","M","N","M","H","T","A","E","E","K","A"],"month_format_wide":["Ocak","Şubat","Mart","Nisan","Mayıs","Haziran","Temmuz","Ağustos","Eylül","Ekim","Kasım","Aralık"],"month_stand_alone_abbreviated":["Oca","Şub","Mar","Nis","May","Haz","Tem","Ağu","Eyl","Eki","Kas","Ara"],"month_stand_alone_narrow":["O","Ş","M","N","M","H","T","A","E","E","K","A"],"month_stand_alone_wide":["Ocak","Şubat","Mart","Nisan","Mayıs","Haziran","Temmuz","Ağustos","Eylül","Ekim","Kasım","Aralık"],"prefers_24_hour_time":1,"time_format_full":"HH:mm:ss zzzz","time_format_long":"HH:mm:ss z","time_format_medium":"HH:mm:ss","time_format_short":"HH:mm"};
      
CPANEL.cldr = _cldr;

if ( "CalendarNavigator" in YAHOO.widget ) {
    YAHOO.widget.CalendarNavigator.DEFAULT_CONFIG.strings = {"submit":"Tamam","cancel":"İptal Et","invalidYear":"Geçersiz Yıl","year":"Yıl","month":"Ay"};
}

if ( "Calendar" in YAHOO.widget ) {
    //Workaround for YUI 2 issue #2529320 and FB cases 48108 and 48119
    //so that table cell background gradients don't clobber the cell borders
    //in IE<9. This slows down the calendar rendering, so only apply it when
    //necessary.
    //This was not fixed in YUI 2.9.0.
    if ( YAHOO.env.ua.ie && YAHOO.env.ua.ie < 9 ) {
        [   'renderCellDefault',
            'renderCellNotThisMonth',
            'renderBodyCellRestricted',
            'renderOutOfBoundsDate'
        ].forEach( function(type) {
            var original = YAHOO.widget.Calendar.prototype[type];
            YAHOO.widget.Calendar.prototype[type] = function(working_date,cell) {
                var val = original.apply(this,arguments);
                cell.innerHTML = "<div class=\"calcell-liner\">"+cell.innerHTML+"</div>";
            };
        } );
    }

    var yui_localization = {"WEEKDAYS_MEDIUM":"day_format_abbreviated","MONTHS_LONG":"month_format_wide","WEEKDAYS_LONG":"day_format_wide","MONTHS_SHORT":"month_format_abbreviated","STRINGS":{"nextMonth":"Gelecek Ay","previousMonth":"Önceki Ay","close":"Kapat"},"START_WEEKDAY":"first_day_of_week","WEEKDAYS_1CHAR":"day_stand_alone_narrow"};
    var DC = YAHOO.widget.Calendar.DEFAULT_CONFIG;
    for (var key in yui_localization) {
        var value = yui_localization[key];
        if (typeof value === "string") value = _cldr[value];
        DC[key].value = value;
    }

        DC.LOCALE_WEEKDAYS.value = "1char";
        ["WEEKDAYS_1CHAR","WEEKDAYS_MEDIUM","WEEKDAYS_LONG"].forEach( function(k) {
        var copy = DC[k].value.slice();  //copy the array
        copy.unshift( copy.pop() );
        DC[k].value = copy;
    } );
//        
    if ( DC.START_WEEKDAY.value == 7 ) DC.START_WEEKDAY.value = 0;

    if ( "Calendar_With_Time" in CPANEL.widgets ) {
        CPANEL.widgets.Calendar_With_Time.localization = {
            cldr_time_format_short : _cldr.time_format_short,
            ampm                   : _cldr.am_pm_abbreviated
        };
    }
}

var format_string = function (s) {
    var substituter = function () {
        if (arguments[1]) {
            return arguments[1].substr( 1, arguments[1].length - 2 );
        }

        return "{" + arguments[2] + "}";
    };
    return s.replace(
        /('[^']+')|(([a-zA-Z])\3*)/g,
        substituter
    );
};


CPANEL.DateTime = {
    time_format_short: format_string(_cldr.time_format_short),
    date_format_medium: format_string(_cldr.date_format_medium),
    datetime_format_medium: format_string(_cldr.datetime_format_medium),
};
var _format = format_string(_cldr.datetime_format)
    .replace( '{0}', CPANEL.DateTime.time_format_short )
    .replace( '{1}', CPANEL.DateTime.date_format_medium )
;
var lpad = function(obj,length,padder) {
    if (!padder) padder = "0";
    obj = obj.toString();
    var deficit = length - obj.length;
    var pad = "";
    while (deficit > 0) {
        pad += padder;
        deficit -= padder.length;
    }
    return pad + obj;
};
Date.prototype.toCpLocaleString = function(format_string) {
    var my_date = this;
    var substituter = function(key, value) {
        switch(key) {
            case "yy":
                return my_date.getFullYear().toString().slice(-2);
            case "yyyyy":
                return lpad(my_date.getFullYear(), 5);
            case "y":
            case "yyy":
            case "yyyy":
                return my_date.getFullYear();
            case "MMMM":
                return _cldr.month_format_wide[my_date.getMonth()];
            case "MMM":
                return _cldr.month_format_abbreviated[my_date.getMonth()];
            case "MM":
                return lpad(my_date.getMonth() + 1, 2);
            case "M":
                return String(my_date.getMonth() + 1);
            case "MMMMM":
                return _cldr.month_stand_alone_narrow[my_date.getMonth()];
            case "dd":
                return lpad(my_date.getDate(),2);
            case "d":
                return my_date.getDate();
            case "a":
            case "U":
                var hours = my_date.getHours();
                return _cldr.am_pm_abbreviated[ (hours<12) ? 0 : 1 ];
            case "h":
            case "hh":
                var twelve_hours = my_date.getHours();
                if ( twelve_hours > 12 ) twelve_hours -= 12;
                if ( twelve_hours === 0 ) twelve_hours = 12;
                return ( key === "hh" ) ? lpad(twelve_hours,2) : twelve_hours;
            case "K":
            case "KK":
                var eleven_hours = my_date.getHours();
                if ( eleven_hours > 11 ) eleven_hours -= 12;
                return ( key === "KK" ) ? lpad(eleven_hours,2) : eleven_hours;
            case "H":
                return my_date.getHours();
            case "HH":
                return lpad( my_date.getHours(), 2 );
            case "m":
                return my_date.getMinutes();
            case "mm":
                return lpad( my_date.getMinutes(), 2 );
            case "s":
                return my_date.getSeconds();
            case "ss":
                return lpad( my_date.getHours(), 2 );
            case "EEEE":
                return weekdays_wide[ my_date.getDay() ];
            case "EEE":
            case "EE":
            case "E":
                return weekdays_abbreviated[ my_date.getDay() ];
            case "EEEEE":
                return weekdays_narrow[ my_date.getDay() ];
            default:  //timezone, which we can only represent with GMT+offset
                var seconds = my_date.getTimezoneOffset();
                var hours = (seconds > 0) ? "-" : "+";
                hours += lpad( Math.floor(Math.abs(seconds)/60), 2 );
                var minutes = lpad( seconds%60, 2 );
                return "GMT"+hours+minutes;
        }
    };
    if ( !format_string ) format_string = _format;

    return YAHOO.lang.substitute( format_string, null, substituter );
};
})();

CPANEL.time_selector = function (target_input, opts) {

    opts = (/object/i.test(typeof opts)) ? opts : {}

	
    var original_object = target_input;

	if ( !(this instanceof CPANEL.time_selector) )
	      return new CPANEL.time_selector( target_input, opts );

	if (/string/i.test(typeof target_input))
		target_input = document.getElementById(target_input);

    this.failed = false;

	if (!target_input || !target_input.ownerDocument || !(target_input.ownerDocument === document)) {
		this.failed = locale.maketext("Invalid DOM object or object ID.");
	}
	else if (!/input/i.test(target_input.tagName)) {
		this.failed = locale.maketext("The DOM element must be an input tag.");
	}
	else if (!/text|hidden/i.test(target_input.type)) {
		this.failed = locale.maketext("The [asis,input] tag must declare itself to be [asis,type=chr(34)textchr(34)].");
	}
	else if (/cpanel-time-selector-container/i.test(target_input.parentNode.className)) {
		this.failed = locale.maketext("This element has already been turned into a time selector.");
	}

	
    if (this.failed) {
	   	if (window.console && console.log) {
			console.log('Time Selector Construction: ' + this.failed);
			console.log(original_object);
		}
		return false;
    }

   
	var lang = {}
	lang.am=CPANEL.cldr.am_pm_abbreviated[0];
	lang.pm=CPANEL.cldr.am_pm_abbreviated[1];
	lang.max_hours = (CPANEL.cldr.prefers_24_hour_time) ? 23 : 12;
	lang.min_hours = (CPANEL.cldr.prefers_24_hour_time) ? 0 : 1;

	if (!document.getElementById('time-selector-stylesheet')) {
		var newCSS = document.createElement('link');
		newCSS.rel='stylesheet';
		newCSS.type='text/css';
		newCSS.href= (opts.stylesheet) ? opts.stylesheet : '/cjt/css/timeSelector-cpanel.css?';
		newCSS.id='time-selector-stylesheet';
		document.getElementsByTagName('head')[0].appendChild(newCSS);
	}

   
	if (!('id_cache' in this))
		CPANEL.time_selector.prototype.id_cache = 1;


	
	var pretty_numbers = function (num, isHours, direction) {
		    // make sure num is an integer and isn't being
			// treated as an octal.
			num = parseInt(num.toString().replace(/^0+/,''));
			if (isNaN(num))
				num = 0;
			if (direction) {
				num = direction + num;
			}
		    if (isHours) {
			    if (num < lang.min_hours)
					num = lang.max_hours;
				if (num > lang.max_hours)
					num = lang.min_hours;
			}
			else {
				if (num < 0)
					num = 59
				if (num > 59)
					num = 0;
			}
			if (synchronize_original_input)
				synchronize_original_input();
			return (num<10) ? '0' + num : num;
    }

	
	var default_time = new Date();
	if (target_input.value) {
		var init_time = target_input.value.split(':');
		default_time.setHours(init_time[0]);
		default_time.setMinutes(init_time[1]);
		if (/Invalid Date/i.test(default_time))
			default_time = new Date();
	}

	
	var initial_hours = default_time.getHours();
	var ampm = lang.am;
	if (!CPANEL.cldr.prefers_24_hour_time) {
		if (initial_hours>11) {
			initial_hours -= 12;
			ampm = lang.pm;
		}
		if (!initial_hours)
			initial_hours = 12;
	}
	else {
		ampm = lang.am;
	}
	initial_hours = pretty_numbers(initial_hours);
	var initial_minutes = pretty_numbers(default_time.getMinutes());


	var unique_id = this.id_cache;
	CPANEL.time_selector.prototype.id_cache += 1;

	
	var container_div = document.createElement('div');
    container_div.className = 'cpanel-time-selector-container group';
    container_div.id = 'cpanel-time-selector-id-' + unique_id;

    var hrs = '';
	hrs += "<div class='cpanel-time-selector-hours-group'>";
    hrs += "<input autocomplete='off' size='2' maxlength='2' type='text' id='cpanel-time-selector-hours-"+unique_id+"' class='cpanel-time-selector-input cpanel-time-selector-hours' value='"+ initial_hours+"' />";
    hrs += "<div class='cpanel-button-group cpanel-hours-button-group'>";
    hrs += "<button type='button' tabindex='-1' id='cpanel-increment-hours-" + unique_id+"' class='cpanel-time-selector-arrow-button cpanel-time-selector-hours-up'></button>";
    hrs += "<button type='button' tabindex='-1' id='cpanel-decrement-hours-" + unique_id+"' class='cpanel-time-selector-arrow-button cpanel-time-selector-hours-down'></button>";
    hrs += "</div>";
    hrs += "</div>";

    var mins = '';
    mins += "<div class='cpanel-time-selector-minutes-group'>";
    mins += "<input autocomplete='off' size='2' maxlength='2' type='text' id='cpanel-time-selector-minutes-"+unique_id+"' value='"+ initial_minutes+"' class='cpanel-time-selector-input cpanel-time-selector-minutes' />";
    mins += "<div class='cpanel-button-group cpanel-minutes-button-group'>";
    mins += "<button type='button' tabindex='-1' id='cpanel-increment-minutes-" + unique_id+"' class='cpanel-time-selector-arrow-button cpanel-time-selector-minutes-up'></button>";
    mins += "<button type='button' tabindex='-1' id='cpanel-decrement-minutes-" + unique_id+"' class='cpanel-time-selector-arrow-button cpanel-time-selector-minutes-down'></button>";
    mins += "</div>";
    mins += "</div>";

    var ampmhtml = '';
    ampmhtml += "<div id='ampm-selector-group-"+ unique_id +"' class='cpanel-time-selector-ampm-group'>";
    ampmhtml += "<button type='button' id='cpanel-am-" + unique_id+"' class='cpanel-time-selector-ampm-button'>"+lang.am+"</button>";
    ampmhtml += "<button type='button' id='cpanel-pm-" + unique_id+"' class='cpanel-time-selector-ampm-button'>"+lang.pm+"</button>";
    ampmhtml += "</div>";

	container_div.innerHTML = YAHOO.lang.substitute( CPANEL.DateTime.time_format_short, null, function(key, value) {
        switch(key) {
            case "a":
            case "aa":
            case "U":
				return ampmhtml;
            case "h":
            case "hh":
            case "K":
            case "KK":
            case "H":
            case "HH":
				return hrs;
            case "m":
            case "mm":
				return mins;
            default:
                return '';
        }
    });

	// Hide the original input field.
    target_input.style.display='none';

	// At the position of the original input field attach the new div and
	// move the hidden original input field under it.
	target_input.parentNode.replaceChild(container_div, target_input);
	container_div.appendChild(target_input);

	// Cache some commonly accessed DOM elements.
	var hours_input = document.getElementById('cpanel-time-selector-hours-'+unique_id);
	var minutes_input = document.getElementById('cpanel-time-selector-minutes-' + unique_id);
	var am_button = document.getElementById('cpanel-am-'+unique_id);
	var pm_button = document.getElementById('cpanel-pm-'+unique_id);

	// Setup allowed keystrokes.
	var allowed_keystrokes = {
        37 : true, // left
        39 : true, // right
        8  : true, // backspace
        9  : true, // tab
        13 : true, // enter
        35 : true, // end
        36 : true, // home
        46 : true, // delete
        48 : true, // 0
        49 : true,
        50 : true,
        51 : true,
        52 : true,
        53 : true,
        54 : true,
        55 : true,
        56 : true,
        57 : true, // 9,
        96 : true, // 0, numeric keypad
        97 : true,
        98 : true,
        99 : true,
        100: true,
        101: true,
        102: true,
        103: true,
        104: true,
        105: true  // 9, numeric keypad
	}

	// This method takes the value of the time selectors and populates the original hidden
	// input field.  The replace to strip leading zeros from the hours is to eliminate the
	// chance javascript will treat the number as an octal.
	var synchronize_original_input = function () {
		if (!CPANEL.cldr.prefers_24_hour_time) {
			var military_time = (ampm==lang.pm) ? (parseInt(hours_input.value.replace(/^0/,''))+12) : hours_input.value;
			if (military_time==24 || military_time==12)
				military_time = (ampm==lang.pm) ? 12 : 0;
		}
		else {
			military_time = hours_input.value;
		}
		target_input.value = military_time + ':' + minutes_input.value + ':00';
	}

	// Setup the events.
	var handle_keydown = function (e) {
		if (/number/i.test(typeof interval_pointer))
	   		clearInterval(interval_pointer);
   		interval_pointer = new Date();
		var srcElement = e.srcElement || e.target;
		var is_hours = false;
		if (/hours/i.test(srcElement.id)) {
			is_hours = true;
		}
        if (e.keyCode==38) {
			srcElement.value = pretty_numbers(srcElement.value, is_hours, 1);
		}
		else if (e.keyCode==40) {
			srcElement.value = pretty_numbers(srcElement.value, is_hours, -1);
		}
		if (!(e.keyCode in allowed_keystrokes)) {
			YAHOO.util.Event.preventDefault(e);
			YAHOO.util.Event.stopPropagation(e);
			return false;
		}

	}

	// Focus event, just cache the contents of the input field
	// since we know its good.
	var handle_focus = function (e) {
		var srcElement = e.srcElement || e.target;
		last_valid_value = srcElement.value;
	}


	// Blur event.  Check the validity and restore the
	// focus value if the entry is not valid (IE 99).
	var handle_blur = function (e) {

		var srcElement = e.srcElement || e.target;

		var is_minute = (/minute/i.test(srcElement.id)) ? true : false;

		if (srcElement.value != '') {
			var safe_int = parseInt(srcElement.value.replace(/^0/,''));
			if (srcElement.value == '0') {
				srcElement.value = pretty_numbers(last_valid_value, !is_minute );
				return;
			}
			if (isNaN(safe_int)) {
				srcElement.value = pretty_numbers(last_valid_value, !is_minute );
				return;
			}
			var max_value = (is_minute) ? 59 : lang.max_hours;
			if (safe_int<0 || safe_int > max_value) {
                                if (!is_minute) {
                                    var safe_int = parseInt(srcElement.value.replace(/^0/,''));
                                    if (safe_int > 12 && safe_int < 24 && lang.max_hours==12) {
                                        safe_int = safe_int - 12;
                                        ampm = lang.pm;
                                        pm_button.click();
                                    } else {
                                        safe_int=last_valid_value;
                                    }
                                    srcElement.value = pretty_numbers(safe_int, !is_minute );
                                    last_valid_value=safe_int;
                                } else {
                                    srcElement.value = pretty_numbers(last_valid_value, !is_minute );
                                }
                                return;
			}
                        last_valid_value = srcElement.value;
		}
		srcElement.value = pretty_numbers(srcElement.value.replace(/^0/,''), !is_minute);
		synchronize_original_input();
	}


	var handle_click = function (e) {
		YAHOO.util.Event.preventDefault(e);
		YAHOO.util.Event.stopPropagation(e);
		if (/number/i.test(typeof interval_pointer))
	   		clearInterval(interval_pointer);
   		interval_pointer = new Date();	}

    // an object global that tracks the set_interval pointer for
	// repeating upticks or downticks when a direction button is
	// held.  When not an interval pointer its a date object so we
	// can wait a few microseconds before instancing another timer.
	var interval_pointer;

	var handle_mouseup = function (e) {
		if (/number/i.test(typeof interval_pointer))
	   		clearInterval(interval_pointer);
   		interval_pointer = new Date();
	}

	var handle_mouseout = function (e) {
		if (/number/i.test(typeof interval_pointer))
	   		clearInterval(interval_pointer);
	    interval_pointer=new Date();
	}

	var handle_mousedown = function(e) {
		YAHOO.util.Event.preventDefault(e);
		YAHOO.util.Event.stopPropagation(e);
		// sometimes a mouseup event generates a new mousedown event.
		// So we cache the release event with a date object so we
		// can test to see if enough time has passed for this to be
		// a _real_ mousedown event.
		if (interval_pointer instanceof Date) {
			var now = new Date();
			if (now.getTime()-interval_pointer.getTime() < 20) return
			interval_pointer=false;
		}
		if (interval_pointer) return;

		var srcElement = e.srcElement || e.target;
		var is_hours = false;

		var direction = (/increment/i.test(srcElement.id)) ? parseInt(1) : parseInt(-1);
		if (/hours/i.test(srcElement.id)) {
			var source_input = hours_input; // hours_input = cached DOM
			var is_hours = true;
			hours_input.value = pretty_numbers(source_input.value, is_hours, direction)
		}
		else {
			var source_input = minutes_input;
			var is_hours = false;
			minutes_input.value = pretty_numbers(source_input.value, is_hours, direction)
		}
        synchronize_original_input();

        // User is holding the mouse down on an increment/decrement button.
        var first_tick_delay = function () {
			// After 900ms we start the autotick.
	       	source_input.value = pretty_numbers(source_input.value, is_hours, direction);
	       	clearInterval(interval_pointer);
	       	interval_pointer = setInterval( function () {
				source_input.value = pretty_numbers(source_input.value, is_hours, direction);
			}, is_hours ? 300 : 100); // Hours increment at 300ms, Minutes 3x faster at 100ms.
        }
		// We wait almost a second before starting the autotick.
        interval_pointer = setInterval( first_tick_delay, 900);
		return false;
	}

	var handle_ampm = function (e) {
		if (!e) return;
		var srcElement = e.srcElement || e.target || e;
		if (/pm/i.test(srcElement.id)) {
			am_button.className = 'cpanel-time-selector-ampm-button cpanelcpanel-time-selector-ampm-unselected cpanel-time-selector-am-unselected';
			pm_button.className = 'cpanel-time-selector-ampm-button cpanel-time-selector-ampm-selected cpanel-time-selector-pm-selected';
			ampm = lang.pm;
		}
		else {
			am_button.className = 'cpanel-time-selector-ampm-button cpanel-time-selector-ampm-selected cpanel-time-selector-am-selected';
			pm_button.className = 'cpanel-time-selector-ampm-button cpanel-time-selector-ampm-unselected cpanel-time-selector-pm-unselected';
			ampm = lang.am;
		}
		synchronize_original_input();
		YAHOO.util.Event.preventDefault(e);
		YAHOO.util.Event.stopPropagation(e);
        return false;
	}

	if (ampm == lang.am) {
		handle_ampm(am_button);
	} else
	{
		handle_ampm(pm_button);
	}

	synchronize_original_input();

	// Setup the events.
	EVENT.on('cpanel-time-selector-hours-'+unique_id, 'keydown', handle_keydown, this);
	EVENT.on('cpanel-time-selector-hours-'+unique_id, 'blur', handle_blur, this);
	EVENT.on('cpanel-time-selector-hours-'+unique_id, 'focus', handle_focus, this);

	EVENT.on('cpanel-time-selector-minutes-'+unique_id, 'keydown', handle_keydown, this);
	EVENT.on('cpanel-time-selector-minutes-'+unique_id, 'blur', handle_blur, this);
	EVENT.on('cpanel-time-selector-minutes-'+unique_id, 'focus', handle_focus, this);

	EVENT.on('cpanel-increment-hours-' + unique_id, 'mousedown', handle_mousedown, this);
	EVENT.on('cpanel-increment-hours-' + unique_id, 'mouseout', handle_mouseout, this);
	EVENT.on('cpanel-increment-hours-' + unique_id, 'mouseup', handle_mouseup, this);
	EVENT.on('cpanel-increment-hours-' + unique_id, 'click', handle_mousedown, this);

	EVENT.on('cpanel-decrement-hours-' + unique_id, 'mousedown', handle_mousedown, this);
	EVENT.on('cpanel-decrement-hours-' + unique_id, 'mouseout', handle_mouseout, this);
	EVENT.on('cpanel-decrement-hours-' + unique_id, 'mouseup', handle_mouseup, this);
	EVENT.on('cpanel-decrement-hours-' + unique_id, 'click', handle_mousedown, this);

	EVENT.on('cpanel-increment-minutes-' + unique_id, 'mousedown', handle_mousedown, this);
	EVENT.on('cpanel-increment-minutes-' + unique_id, 'mouseout', handle_mouseout, this);
	EVENT.on('cpanel-increment-minutes-' + unique_id, 'mouseup', handle_mouseup, this);
	EVENT.on('cpanel-increment-minutes-' + unique_id, 'click', handle_mousedown, this);

	EVENT.on('cpanel-decrement-minutes-' + unique_id, 'mousedown', handle_mousedown, this);
	EVENT.on('cpanel-decrement-minutes-' + unique_id, 'mouseout', handle_mouseout, this);
	EVENT.on('cpanel-decrement-minutes-' + unique_id, 'mouseup', handle_mouseup, this);
	EVENT.on('cpanel-decrement-minutes-' + unique_id, 'click', handle_mousedown, this);

	EVENT.on('cpanel-am-' + unique_id, 'click', handle_ampm, this);
	EVENT.on('cpanel-pm-' + unique_id, 'click', handle_ampm, this);


}

// Autopopulate any date-hint freeforms
CPANEL.populate_date_hints = function () {
        // Not ready for prime time.
        return;
	var  els = YAHOO.util.Dom.getElementsByClassName('cpanel-date-hint');
	if (els ) {
		for (var i=els.length-1; i >= 0; i--) {
			els[i].innerHTML = YAHOO.lang.substitute( CPANEL.cldr.date_format_short.replace(/(([ymdez])\2*)/gi,"{$1}"), null, function(key, value) {
		        switch(key) {
		            case "yy":
		            case "yyyyy":
		            case "y":
		            case "yyy":
		            case "yyyy":
		                return 'yyyy';
		            case "MMMM":
		            case "MMM":
		            case "MM":
		            case "M":
		            case "MMMMM":
		                return 'mm';
		            case "dd":
		            case "d":
		                return 'dd';
		        }
		    });
		}
	}
}();

//]]>
</script>
<style type="text/css">
.cjt_calendarwithtime {
    text-align: center;
    margin-top: 5px;
}
.cjt_calendarwithtime_hours,
.cjt_calendarwithtime_minutes {
    width: 1.5em;
    text-align: right;
}
</style>


    <script type="text/javascript">
        if (!self['NVData']) {
            NVData={};
        }

        
            
                NVData.ignorecharencoding = unescape('');
            
                NVData.showhiddenfiles = unescape('');
            
                NVData.defaultdir = unescape('');
            
                NVData.defaultdirtype = unescape('');
            
                NVData.defaultdirdomain = unescape('');
            
        

        var LANG = {
            today: "Bugün",
            yesterday: "Dün",
            dir_empty : "Bu dizin boş.",
            confirm_download: "Birden çok öğeyi bir kerede indirmek üzeresiniz. Bunu yapmak istediğinizden emin misiniz?",
            auto_detect : "(auto-detect)",
            detecting_encoding: ""{file_html}" için karakter kodlaması algılanıyor…",
            loading   : "Dizin içerikleri getiriliyor …"
        };
        var homedir = "\/home\/healthyo";
        var workingdir = null || NVData.defaultdir;

        var showhidden = NVData.showhiddenfiles || null;

        var webprotect_feature =
            
                true;
            

        var thisTheme = "jupiter";
        var maindomain = "healthyorguilty.com";
        var charmaps = [
            
                
                'ansi_x3.110-1983',
                
                'ansi_x3.4-1968',
                
                'armscii-8',
                
                'ascii',
                
                'asmo_449',
                
                'big5',
                
                'big5-eten',
                
                'big5-hkscs',
                
                'brf',
                
                'bs_4730',
                
                'bs_viewdata',
                
                'cp10007',
                
                'cp1125',
                
                'cp1250',
                
                'cp1251',
                
                'cp1252',
                
                'cp1253',
                
                'cp1254',
                
                'cp1255',
                
                'cp1256',
                
                'cp1257',
                
                'cp1258',
                
                'cp737',
                
                'cp770',
                
                'cp771',
                
                'cp772',
                
                'cp773',
                
                'cp774',
                
                'cp775',
                
                'cp936',
                
                'cp949',
                
                'csa_z243.4-1985-1',
                
                'csa_z243.4-1985-2',
                
                'csa_z243.4-1985-gr',
                
                'csn_369103',
                
                'cwi',
                
                'dec-mcs',
                
                'din_66003',
                
                'ds_2089',
                
                'ebcdic-at-de',
                
                'ebcdic-at-de-a',
                
                'ebcdic-ca-fr',
                
                'ebcdic-dk-no',
                
                'ebcdic-dk-no-a',
                
                'ebcdic-es',
                
                'ebcdic-es-a',
                
                'ebcdic-es-s',
                
                'ebcdic-fi-se',
                
                'ebcdic-fi-se-a',
                
                'ebcdic-fr',
                
                'ebcdic-is-friss',
                
                'ebcdic-it',
                
                'ebcdic-pt',
                
                'ebcdic-uk',
                
                'ebcdic-us',
                
                'ecma-cyrillic',
                
                'es',
                
                'es2',
                
                'euc-cn',
                
                'euc-jisx0213',
                
                'euc-jp',
                
                'euc-jp-ms',
                
                'euc-kr',
                
                'euc-tw',
                
                'gb18030',
                
                'gb2312',
                
                'gb_1988-80',
                
                'gbk',
                
                'georgian-academy',
                
                'georgian-ps',
                
                'gost_19768-74',
                
                'greek-ccitt',
                
                'greek7',
                
                'greek7-old',
                
                'gsm03.38',
                
                'hp-greek8',
                
                'hp-roman8',
                
                'hp-roman9',
                
                'hp-thai8',
                
                'hp-turkish8',
                
                'hz',
                
                'hz-gb-2312',
                
                'ibm037',
                
                'ibm038',
                
                'ibm1004',
                
                'ibm1026',
                
                'ibm1047',
                
                'ibm1124',
                
                'ibm1129',
                
                'ibm1132',
                
                'ibm1133',
                
                'ibm1160',
                
                'ibm1161',
                
                'ibm1162',
                
                'ibm1163',
                
                'ibm1164',
                
                'ibm256',
                
                'ibm273',
                
                'ibm274',
                
                'ibm275',
                
                'ibm277',
                
                'ibm278',
                
                'ibm280',
                
                'ibm281',
                
                'ibm284',
                
                'ibm285',
                
                'ibm290',
                
                'ibm297',
                
                'ibm420',
                
                'ibm423',
                
                'ibm424',
                
                'ibm437',
                
                'ibm500',
                
                'ibm850',
                
                'ibm851',
                
                'ibm852',
                
                'ibm855',
                
                'ibm856',
                
                'ibm857',
                
                'ibm858',
                
                'ibm860',
                
                'ibm861',
                
                'ibm862',
                
                'ibm863',
                
                'ibm864',
                
                'ibm865',
                
                'ibm866',
                
                'ibm866nav',
                
                'ibm868',
                
                'ibm869',
                
                'ibm870',
                
                'ibm871',
                
                'ibm874',
                
                'ibm875',
                
                'ibm880',
                
                'ibm891',
                
                'ibm903',
                
                'ibm904',
                
                'ibm905',
                
                'ibm918',
                
                'ibm922',
                
                'iec_p27-1',
                
                'inis',
                
                'inis-8',
                
                'inis-cyrillic',
                
                'invariant',
                
                'isiri-3342',
                
                'iso-8859-1',
                
                'iso-8859-10',
                
                'iso-8859-11',
                
                'iso-8859-13',
                
                'iso-8859-14',
                
                'iso-8859-15',
                
                'iso-8859-16',
                
                'iso-8859-2',
                
                'iso-8859-3',
                
                'iso-8859-4',
                
                'iso-8859-5',
                
                'iso-8859-6',
                
                'iso-8859-7',
                
                'iso-8859-8',
                
                'iso-8859-9',
                
                'iso-8859-9e',
                
                'iso-ir-197',
                
                'iso-ir-209',
                
                'iso-ir-90',
                
                'iso_10367-box',
                
                'iso_10646',
                
                'iso_11548-1',
                
                'iso_2033-1983',
                
                'iso_5427',
                
                'iso_5427-ext',
                
                'iso_5428',
                
                'iso_646.basic',
                
                'iso_646.irv',
                
                'iso_6937',
                
                'iso_6937-2-25',
                
                'iso_6937-2-add',
                
                'iso_8859-1,gl',
                
                'iso_8859-supp',
                
                'it',
                
                'jis_c6220-1969-jp',
                
                'jis_c6220-1969-ro',
                
                'jis_c6229-1984-a',
                
                'jis_c6229-1984-b',
                
                'jis_c6229-1984-b-add',
                
                'jis_c6229-1984-hand',
                
                'jis_c6229-1984-hand-add',
                
                'jis_c6229-1984-kana',
                
                'jis_x0201',
                
                'johab',
                
                'jus_i.b1.002',
                
                'jus_i.b1.003-mac',
                
                'jus_i.b1.003-serb',
                
                'koi-8',
                
                'koi8-r',
                
                'koi8-ru',
                
                'koi8-t',
                
                'koi8-u',
                
                'ks_c_5601',
                
                'ks_c_5601-1987',
                
                'ksc5636',
                
                'latin-greek',
                
                'latin-greek-1',
                
                'mac-centraleurope',
                
                'mac-cyrillic',
                
                'mac-is',
                
                'mac-sami',
                
                'mac-uk',
                
                'macintosh',
                
                'mik',
                
                'msz_7795.3',
                
                'nats-dano',
                
                'nats-dano-add',
                
                'nats-sefi',
                
                'nats-sefi-add',
                
                'nc_nc00-10',
                
                'nextstep',
                
                'nf_z_62-010',
                
                'nf_z_62-010_1973',
                
                'ns_4551-1',
                
                'ns_4551-2',
                
                'pt',
                
                'pt154',
                
                'pt2',
                
                'rk1048',
                
                'sami',
                
                'sami-ws2',
                
                'sen_850200_b',
                
                'sen_850200_c',
                
                'shift_jis',
                
                'shift_jisx0213',
                
                't.101-g2',
                
                't.61-7bit',
                
                't.61-8bit',
                
                'tcvn5712-1',
                
                'tis-620',
                
                'tscii',
                
                'unicode-1-1-utf-7',
                
                'us-ascii',
                
                'utf-7',
                
                'utf-8',
                
                'utf-8-strict',
                
                'videotex-suppl',
                
                'viscii',
                
                'windows-1251',
                
                'windows-1252',
                
                'windows-31j',
                
            
            ''
        ];
        charmaps.pop();
        globalhtmledit=1;

        var HAS_UNZIP = !!+"1";
        var is_server_type_wp_squared = (0) ? true : false;
        window.hasCkeditor = (0) ? true : false;
    </script>

</head>
<body class="yui-skin-sam" id="index">
            <div id="logger" style="z-index: 9999; position: absolute;"></div>
<div id="top">
    <div id="topbar" class="navbar navbar-inverse navbar-cpanel clear" role="navigation">
        <span id="branding" class="navbar-brand">
            <a id="lnkHeaderHome" href="../index.html">
                <img id="imgLogo" class="navbar-brand-logo" src="../assets/brand/logo_small.svg" alt="cPanel"  />
            </a>
            <span class="brand-name">
            Dosya Yöneticisi
            </span>
        </span>
        <div id="rightNavArea" class="pull-right">
            <form class="form-inline search" onsubmit="return false;">
                <div class="form-group form-group-sm">
                    <label id="lblSearch" for="searchdir">
                        Ara
                    </label>
                    <select name="searchdir" id="searchdir" class="form-control input-sm">
                        <option value="">Tüm Dosyalarınız</option>
                        <option value="public_html">Yalnızca public_html</option>
                        <option value="$cwd">Geçerli Dizin</option>
                    </select>
                </div>
                <div class="form-group">
                    <label id="lblFor" for="searchbox">
                         için
                    </label>
                    <input id="searchbox" type="text" class="form-control input-sm" name="searchbox"/>
                </div>
                <div class="form-group">
                    <input id="btnSearch" type="submit" value="Git" class="btn btn-sm btn-primary" onclick="dosearch('searchdir','searchbox')" />
                </div>
            </form>
            <span id="settings" class="topbar-settings">
                <a id="btnSettings" class="btn btn-sm btn-default" onclick="showPrefs(); return false;" href="javascript:void(0)">
                    <span class="glyphicon glyphicon-cog"></span>
                    Ayarlar
                </a>
            </span>
        </div>
    </div>
    <div id="topnav" class="clear">
        <ul>
            <li id="action-newfile" onclick="return actionHandler('newfile');">
                <a href="javascript:void(0)" title="Yeni Dosya" class="btn btn-link">
                    <span class="glyphicon glyphicon-plus"></span>
                    Dosya
                </a>
            </li>
            <li id="action-newfolder" onclick="return actionHandler('newfolder');">
                <a href="javascript:void(0)" title="Yeni Klasör" class="btn btn-link">
                    <span class="glyphicon glyphicon-plus"></span>
                    Klasör
                </a>
            </li>
            <li id="action-copy" onclick="return actionHandler('copy');">
                <a href="copymove.html.tt" title="Kopyala" target="_blank" id="actionCopy" class="btn btn-link">
                    <i class="far fa-copy"></i>
                    Kopyala
                </a>
            </li>
            <li id="action-move" onclick="return actionHandler('move');">
                <a href="copymove.html.tt" title="Dosyayı Taşı" target="_blank" id="actionMove" class="btn btn-link">
                    <span class="glyphicon glyphicon-move"></span>
                    Taşı
                </a>
            </li>
            <li id="action-upload" onclick="return actionHandler('upload');">
                <a href="javascript:void(0)" title="Yükle" class="btn btn-link">
                    <i class="fas fa-upload"></i>
                    Yükle
                </a>
            </li>
            <li id="action-download" onclick="return actionHandler('download');">
                <a href="javascript:void(0)" title="İndir" class="btn btn-link">
                    <i class="fas fa-download"></i>
                    İndir
                </a>
            </li>
            <li id="action-delete" onclick="return actionHandler('delete');">
                <a href="javascript:void(0)" title="Sil" class="btn btn-link">
                    <span class="glyphicon glyphicon-remove"></span>
                    Sil
                </a>
            </li>
            <li id="action-restore" onclick="return actionHandler('restore');" class="divider">
                <a href="javascript:void(0)" title="Geri Yükle" class="btn btn-link">
                    <span class="fas fa-undo"></span>
                    Geri Yükle
                </a>
            </li>
            <li id="action-rename" onclick="return actionHandler('rename');">
                <a href="javascript:void(0)" title="Yeniden Adlandır" class="btn btn-link">
                    <i class="fas fa-file"></i>
                    Yeniden Adlandır
                </a>
            </li>
            <li id="action-edit" onclick="return actionHandler('edit');">
                <a href="javascript:void(0)" title="Düzenle" class="btn btn-link">
                    <i class="fas fa-pencil-alt"></i>
                    Düzenle
                </a>
            </li>
            
            <li id="action-chmod" onclick="return actionHandler('chmod');">
                <a href="javascript:void(0)" title="İzinleri Değiştir" class="btn btn-link">
                    <i class="fas fa-key"></i>
                    İzinler
                </a>
            </li>
            <li class="divider" id="action-view" onclick="return actionHandler('view');">
                <a href="javascript:void(0)" title="Görüş" class="btn btn-link">
                    <i class="fas fa-eye"></i>
                    Görüş
                </a>
            </li>
            <li id="action-extract" onclick="return actionHandler('extract');">
                <a href="javascript:void(0)" title="Çıkar" class="btn btn-link">
                    <i class="glyphicon glyphicon-resize-full"></i>
                    Çıkar
                </a>
            </li>
            <li id="action-compress" onclick="return actionHandler('compress');">
                <a href="javascript:void(0)" title="Sıkıştır" class="btn btn-link">
                    <i class="glyphicon glyphicon-resize-small"></i>
                    Sıkıştır
                </a>
            </li>
        </ul>
    </div>

    </div>
</div>

<div id="subleft">
    <div class="path">
        <div class="input-group">
              <span class="input-group-addon">
                  <span id="imgHome" class="fas fa-home"></span>
              </span>
              <input id="location" type="text" class="form-control">
              <span class="input-group-btn">
                <button id="btnGo" class="btn btn-default" type="button" onclick="dirnav();">Git</button>
              </span>
        </div>
    </div>

    <div id="main">
        <div id="content">
            <form name="mainForm" action="javascript:;">
                <div class="newsItem">
                    <div id="expandcontractdiv" class="clear">
                        <button type="button" onclick="RootFileTree.collapseAll()" id="collapseAll" class="btn btn-default btn-block">
                            Tümünü Daralt
                        </button>
                    </div>
                    <div id="treeScroller">
                        <div style="text-decoration: none;" id="treeContainer">
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div id="footerContainer">
            <div id="footer">
                <p>&nbsp;</p>
            </div>
        </div>
    </div>
</div>

<div id="subright">
   <div id="midtoolbar" class="clear">
        <div id="srtoolbar">
           <ul>
               <li id="action-home" onclick="return actionHandler('home');">
                   <a href="javascript:void(0)" class="btn btn-link">
                       <span class="fas fa-home"></span>
                       Ana sayfa
                   </a>
               </li>
               <li id="action-navup" onclick="return actionHandler('navup');">
                   <a href="javascript:void(0)" class="btn btn-link">
                       <i class="fas fa-level-up-alt"></i>
                       Bir Seviye Yukarı
                   </a>
               </li>
               <li id="action-navback" onclick="return actionHandler('navback');">
                   <a href="javascript:void(0)" class="btn btn-link">
                       <i class="fas fa-arrow-left"></i>
                       Geri
                   </a>
               </li>
               <li id="action-navnext" onclick="return actionHandler('navnext');">
                   <a href="javascript:void(0)" class="btn btn-link">
                       <i class="fas fa-arrow-right"></i>
                       İletme
                   </a>
               </li>
               <li id="action-refresh" onclick="return actionHandler('refresh');">
                   <a href="javascript:void(0)" class="btn btn-link">
                       <i class="fas fa-sync"></i>
                       Yeniden yükle
                   </a>
               </li>
               <li id="action-selectall" onclick="return actionHandler('selectall');">
                   <a href="javascript:void(0)" class="btn btn-link">
                       <i class="far fa-check-square"></i>
                       Tümünü Seç
                   </a>
               </li>
               <li id="action-unselectall" onclick="return actionHandler('unselectall');" class="divider">
                   <a href="javascript:void(0)" class="btn btn-link">
                       <i class="far fa-square"></i>
                       Tümünün Seçimini Kaldır
                   </a>
               </li>
               <li id="action-viewtrash" onclick="return actionHandler('viewtrash');">
                   <a href="javascript:void(0)" title="Çöp Kutusunu Görüntüle" class="btn btn-link">
                       <span class="glyphicon glyphicon-trash"></span>
                       Çöp Kutusunu Görüntüle
                   </a>
               </li>
               <li id="action-emptytrash" onclick="return actionHandler('emptytrash');">
                   <a href="javascript:void(0)" title="Çöp Kutusunu Boşalt" class="btn btn-link">
                       <span class="glyphicon glyphicon-trash"></span>
                       Çöp Kutusunu Boşalt
                   </a>
               </li>
           </ul>
        </div>
    </div>
    <div id="filesarea">
    </div>
</div>

<script type="text/javascript">
function calcperm() {
        document.fmode.u.value = 0;
        if (document.fmode.ur.checked) {
                document.fmode.u.value = document.fmode.u.value * 1 + document.fmode.ur.value * 1;
        }
        if (document.fmode.uw.checked) {
                document.fmode.u.value = document.fmode.u.value * 1 + document.fmode.uw.value * 1;
        }
        if (document.fmode.ux.checked) {
                document.fmode.u.value = document.fmode.u.value * 1 + document.fmode.ux.value * 1;
        }
        document.fmode.g.value = 0;
        if (document.fmode.gr.checked) {
                document.fmode.g.value = document.fmode.g.value * 1 + document.fmode.gr.value * 1;
        }
        if (document.fmode.gw.checked) {
                document.fmode.g.value = document.fmode.g.value * 1 + document.fmode.gw.value * 1;
        }
        if (document.fmode.gx.checked) {
                document.fmode.g.value = document.fmode.g.value * 1 + document.fmode.gx.value * 1;
        }
        document.fmode.w.value = 0;
        if (document.fmode.wr.checked) {
                document.fmode.w.value = document.fmode.w.value * 1 + document.fmode.wr.value * 1;
        }
        if (document.fmode.ww.checked) {
                document.fmode.w.value = document.fmode.w.value * 1 + document.fmode.ww.value * 1;
        }
        if (document.fmode.wx.checked) {
                document.fmode.w.value = document.fmode.w.value * 1 + document.fmode.wx.value * 1;
        }
}
</script>

<style type="text/css">
.chmodtbl td {
    padding: auto 2px;
    text-align: center;
}
.chmodtbl td.label {
    padding: 0;
    text-align: left;
}
</style>

<div style="display:none;" id="chmod">
    <div class="hd">
        <div class="lt"></div>
        <span>İzinleri Değiştir</span>

        <div class="rt">
        </div>
    </div>
    <div class="bd">
        <div class="filecontent" id="chmod-content">
            <form name="fmode" action="changeperm.html">
                <div class="chmod_filelist_container">
                    Dosya(lar): <div id="chmod-filelist"></div>
                    <input type="hidden" name="file" id="chmod-file" />
                </div>
                <table class="table table-stripped chmodtbl" id="chmodtbl">
                  <tr>
                    <td><b>Mod</b></td>
                    <td>Kullanıcı</td>
                    <td>Grup</td>
                    <td>Herkes</td>
                  </tr>
                  <tr>
                    <td>Oku</td>
                    <td><input  type="checkbox" name="ur" value="4" onclick="calcperm();" /></td>
                    <td><input  type="checkbox" name="gr" value="4" onclick="calcperm();" /></td>
                    <td><input  type="checkbox" name="wr" value="4" onclick="calcperm();" /></td>
                  </tr>
                  <tr>
                    <td>Yaz</td>
                    <td><input  type="checkbox" name="uw" value="2" onclick="calcperm();" /></td>
                    <td><input  type="checkbox" name="gw" value="2" onclick="calcperm();" /></td>
                    <td><input  type="checkbox" name="ww" value="2" onclick="calcperm();" /></td>
                  </tr>
                  <tr>
                    <td>Yürüt</td>
                    <td><input  type="checkbox" name="ux" value="1" onclick="calcperm();" /></td>
                    <td><input  type="checkbox" name="gx" value="1" onclick="calcperm();" /></td>
                    <td><input  type="checkbox" name="wx" value="1" onclick="calcperm();" /></td>
                  </tr>
                  <tr>
                    <td>İzin</td>
                    <td><input type="text" class="form-control" name="u"  readonly="readonly" /></td>

                    <td><input type="text" class="form-control" name="g"  readonly="readonly" /></td>
                    <td><input type="text" class="form-control" name="w"  readonly="readonly" /></td>
                  </tr>
                </table>
                <br />
                <input type="hidden" id="chmod-dir" name="dir" value="" />
            </form>
        </div>
    </div>
    <div class="ft"></div>
</div>


<div style="display:none;" id="edit">
    <div class="hd">
        <div class="lt"></div>
        <span>Düzenle</span>
        <div class="rt"> </div>
   </div>
<div class="bd">
    <div class="filecontent" id="edit-filecontent">
<form method="post" action="docodeedit.html">
<h4>Düzenle</h4>
<div style="border: 1px solid black; margin 3px; padding: 5px; background-color: #fff6cf; color: #7A6A38; border-color: #E6E08C">
<strong>Orijinal dosya yedeklemesini</strong> karakter kümesini dönüştürmeden önce gerçekleştirin, zira bu eylem beklenmedik sonuçlar doğurabilir.
</div>
<br/>

<div>

    <label for="edit-file">
       Şunu değiştiriyor olacaksınız:
            <div id="edit-filelist"></div>
    </label>

</div>
<br />
<br />
<p>
<b>Yalnızca İngilizce ya da diğer Batı dilleri ile çalışacağınızdan dolayı kodlama sizin için önemli değilse bu iletişimi, buraya tıklayarak devre dışı bırakabilirsiniz:
</b>
        <span class="button-group">
            <button style="margin-top: 15px" type="button" onclick="disableEncodings('edit');">Kodlama Kontrolünü Devre Dışı Bırak</button>
        </span>

<br />
<br />
Bu dosya açılırken kullanılacak karakter kodlamasını seçin:
 <select id="edit-charset" name="charset"></select><br /><br/>
      <a href="#" onclick="
         document.getElementById('slider').style.display = (document.getElementById('slider').style.display=='block') ? 'none' : 'block';
         return false;
      ">Yardım'a Geç ..</a>
      <div style="text-align:justify; padding-left: 10px;display:none" id="slider" align="justify" >
          <br />
          Aşağı açılır menüden dosyayı oluşturduğunuz kodlamayı seçin.
          <strong>Önemli</strong>: Yanlış başlangıç kodlamasını seçmek dosyayı bozabilir.<br/>
          <br />
          Doğru kodlamadan emin değilseniz burada bazı ipuçları bulabilirsiniz:
          <ul>
              <li>İngilizce, İspanyolca veya Fransızca gibi özel karakterleri olmayan bir Batı Avrupa dili kullanıyorsanız, "ISO-8859-1"'i seçin.
              <li>Batı dışı bir dil kullanıyorsanız ya da dosyanızda HTML kodlu olmayan özel karakterler içeriyorsanız "utf-8"i seçin.
              <li>dosyanız metin ile şu şekilde görünüyorsa yanlış kodlamayı seçmiş olabilirsiniz:
                  <img src="../images/encoding_lang_broken.png" align="absmiddle">
                  <strong>Bu olursa düzenlemeyi hemen iptal edin ve doğru kodlamayı seçin.
                  </strong> Dosyayı kaydetmeyin; bu, metnin kalıcılığını bozabilir.
          <ul>
      </div>
<input type="hidden" name="dir" id="edit-dir" />
<input type="hidden" name="file" id="edit-file" />
</p>
</div>
</form>

</div>
    <div class="ft"></div>

</div>


<div style="display:none;" id="compress">
    <div class="hd">
        <div class="lt"></div>
        <span>Sıkıştır</span>
        <div class="rt"></div>
    </div>
    <div class="bd">
        <div class="filecontent" id="compress-filecontent">
        <form name="compressform">
            <div id="compress-type">
                <label> Sıkıştırma Türü: </label>
                <div style="display:none;" id="compress-singlefile">
                    
                    <div class="radio">
                        <label>
                          <input onclick="changeCompression();" type="radio" name="compresstype" value="zip"> Zip Arşivi
                        </label>
                    </div>
                    
                    <div class="radio">
                        <label>
                          <input onclick="changeCompression();"  type="radio" name="compresstype" value="gz"> GZip Arşivi
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                          <input onclick="changeCompression();"  type="radio" name="compresstype" value="bz2"> Bzip2 Arşivi
                        </label>
                    </div>
                </div>
                <div style="display:none;" id="compress-multifile">
                    
                    <div class="radio">
                        <label>
                          <input onclick="changeCompression();"  type="radio" name="compresstype" value="zip"> Zip Arşivi
                        </label>
                    </div>
                    
                    <div class="radio">
                        <label>
                          <input onclick="changeCompression();"  type="radio" name="compresstype" value="tar"> Tar Arşivi
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                          <input onclick="changeCompression();"  type="radio" name="compresstype" value="tar.gz"> GZiped Tar Arşivi
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                          <input onclick="changeCompression();"  type="radio" name="compresstype" value="tar.bz2"> Bzip2ed Tar Arşivi
                        </label>
                    </div>
                </div>
            </div>
            <div>
                <label for="compressfilepath">
                    Sıkıştırılacak dosyalar:
                    <div id="compress-filelist"></div>

                </label>
            </div>
            <div class="form-group">
                <label>Sıkıştırılmış arşivin adını girip <em>Sıkıştır</em> öğesine tıklayın:</label>
                <div class="input-group">
                          <span class="input-group-addon">
                              <span class="fas fa-home"></span>
                          </span>
                          <input type="text" class="form-control" name="compressfilepath" id="compressfilepath" value="/path/to/location/" />
                    </div>
            </div>
        </form>
        </div>
    </div>
    <div class="ft"></div>
</div>

</div>

<div style="display:none;" id="copy">
    <div class="hd">
        <div class="lt"></div>
        <span>Kopyala</span>
        <div class="rt"></div>
    </div>
    <div class="bd">
        <div class="filecontent" id="copy-filecontent">
            <div id="copy-hasfilelist" style="display:none;">
                <form>
                    <div class="form-group">
                        <label for="copy-file-path">
                            Dosya yolu:
                            <div id="copy-filelist"></div>
                        </label>
                    </div>
                    <div class="form-group">
                         <label>Bu dosyayı kopyalamak istediğiniz dosya yolunu girin:</label>
                        <div class="input-group">
                          <span class="input-group-addon">
                              <span class="fas fa-home"></span>
                          </span>
                          <input type="text" class="form-control" name="copyfilepath" id="copy-file-path" value="/path/to/location/" />
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="ft"></div>
</div>

<div style="display:none;" id="delete">
    <div class="hd">
        <div class="lt"></div>
        <span>Sil</span>
        <div class="rt"></div>
    </div>
    <div class="bd">
        <div class="filecontent" id="delete-filecontent">
            <form>
                Aşağıdaki dosyaları silmek istediğinize emin misiniz?
                <span id="delete-filelist"></span>
            </form>
        </div>
    </div>
    <div class="ft"></div>
</div>


<div style="display:none;" id="emptytrash">
    <div class="hd">
        <div class="lt"></div>
        <span>Çöp Kutusunu Boşalt</span>
        <div class="rt"></div>
    </div>
    <div class="bd">
        <div class="filecontent" id="emptytrash-filecontent">
            <form>
                Çöp Kutusunu boşaltmak istediğinizden emin misiniz?
                <br>
                <strong>Geri Alınamaz Eylem</strong>: Bu işlem, çöp kutusu dizinindeki TÜM dosyaları kaldıracak!
            </form>
        </div>
    </div>
</div>



<div style="display:none;" id="encodingsdisabled">
    <div class="hd">
        <div class="lt"></div>
        <span>Karakter Kodlama Doğrulaması Devre Dışı Bırakıldı</span>

    <div class="rt">
</div></div>
<div class="bd">
    <div class="filecontent" id="encodingsdisabled-content">
        <form name="encodingsdisabledform" action="setencodingsdisabled.html">
            We will attempt to automatically detect character encodings and will no longer verify them with you. If you need to change this setting in the future, use the "Ayarlar" link or the "Sayfa Ayarlarını Sıfırla" option on the main screen.
        </form>
    </div>
</div>
    <div class="ft"></div>
</div>


<div style="display:none;" id="extract">
    <div class="hd">
        <div class="lt"></div>
        <span>Çıkar</span>
        <div class="rt"></div>
    </div>
    <div class="bd">
        <div class="filecontent" id="extract-filecontent">
            <form>
                <div class="form-group">
                    <label for="extractfilepath">Çıkarılacak dosyalar:
                        <div id="extract-filelist"></div>
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        Dosyaları çıkarmak istediğiniz yolu girip (var olmayan bir dizin girerseniz oluşturulacaktır ve arşiv yeni dizine çıkarılacaktır) <em>Çıkar</em> öğesine tıklayın:
                    </label>
                    <div class="input-group">
                          <span class="input-group-addon">
                              <span class="fas fa-home"></span>
                          </span>
                          <input  type="text" class="form-control" name="extractfilepath" id="extractfilepath" value="/path/to/location/" />
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="ft"></div>
</div>



<style type="text/css">
.helpText{
    text-align: justify;
    padding-left: 10px;
}

.warningDiv {
    border: 1px solid #FF4D4D;
    margin: 3px;
    padding: 5px;
    background-color: #FFEAEA;
    color: #FF0000;
    border-color: #FF4D4D
}

.noticeDiv {
    border: 1px solid black;
    margin: 3px;
    padding: 5px;
    background-color: #FFF6CF;
    color: #7A6A38;
    border-color: #E6E08C
}

.section {
    padding-top: 10px;
    padding-bottom: 10px;
}
</style>
<div style="display:none;" id="htmledit">
    <div class="hd">
        <div class="lt"></div>
        <span>
            HTML Düzenleyici
        </span>
        <div class="rt"> </div>
    </div>
    <div class="bd">
        <div class="filecontent" id="htmledit-filecontent">
            <form method="post" action="dohtmledit.html">
                <h4>HTML Düzenleyici</h4>
                <div class="section">
                    <label for="htmledit-file">
                        <strong>Şunu değiştiriyor olacaksınız:</strong>
                        <div id="htmledit-filelist"></div>
                    </label>
                </div>
                <div class="section">
                    <select style="display:none;" name="basedir" id="htmledit-basedir"></select>
                    <strong>Lütfen bu dosyanın bulunacağı URL'yi seçin: </strong><br/>
                    <select name="url" id="htmledit-urls" onchange="document.getElementById('htmledit-basedir').selectedIndex =this.selectedIndex;"></select>
                    <a href="#" onclick="document.getElementById('htmlUrlDesc').style.display = (document.getElementById('htmlUrlDesc').style.display === 'block') ? 'none' : 'block';return false;">
                        Yardım
                    </a>
                    <br />
                    <div style="display:none" id="htmlUrlDesc" class="helpText">
                        Bu URL, uygun yere gitmek için düzenlemekte olduğunuz HTML sayfası için gereken bağlantıları sağlamak için kullanılacaktır.
                    </div>
                    <br />
                    <div id="htmledit-encodings">
                        <div class="warningDiv">
                            Harici varlıklar, karma (HTTP ve HTTPS) içeriği engelleyen tarayıcılarda yüklenemeyebilir.
                        </div><br />
                        <div class="noticeDiv">
                            Orijinal dosya yedeklemesini karakter kümesini dönüştürmeden önce gerçekleştirin, zira bu eylem beklenmedik sonuçlar doğurabilir.
                        </div><br/>
                        <strong>Lütfen bu dosyayı açmak için kullanılacak karakter kodlamasını seçin:</strong><br/>
                        <select id="htmledit-charset" name="charset"></select>
                        <a href="#" onclick="document.getElementById('htmlencodeDesc').style.display = (document.getElementById('htmlencodeDesc').style.display === 'block') ? 'none' : 'block';return false;">
                            Yardım
                        </a>
                        <br />
                        <div style="display:none" id="htmlencodeDesc" class="helpText" >
                            <br />
                            Aşağı açılır menüden dosyayı oluşturduğunuz kodlamayı seçin.
                            <strong>Önemli</strong>: Yanlış başlangıç kodlamasını seçmek dosyayı bozabilir.<br/>
                            <br />
                            Doğru kodlamadan emin değilseniz burada bazı ipuçları bulabilirsiniz:
                            <ul>
                                <li>
                                    İngilizce, İspanyolca veya Fransızca gibi özel karakterleri olmayan bir Batı Avrupa dili kullanıyorsanız, "ISO-8859-1"'i seçin.
                                </li>
                                <li>
                                    Batı dışı bir dil kullanıyorsanız ya da dosyanızda HTML kodlu olmayan özel karakterler içeriyorsanız "utf-8"i seçin.
                                </li>
                                <li>
                                    dosyanız metin ile şu şekilde görünüyorsa yanlış kodlamayı seçmiş olabilirsiniz:
                                    <img src="../images/encoding_lang_broken.png" align="absmiddle">
                                    <strong>Bu olursa düzenlemeyi hemen iptal edin ve doğru kodlamayı seçin.
                                    </strong> Dosyayı kaydetmeyin; bu, metnin kalıcılığını bozabilir.
                                </li>
                            <ul>
                        </div>
                        <br /><br />
                        <strong>
                            Yalnızca İngilizce ya da diğer Batı dilleri ile çalışacağınızdan dolayı kodlama sizin için önemli değilse bu iletişimi, buraya tıklayarak devre dışı bırakabilirsiniz:
                        </strong>
                        <span class="button-group">
                            <button style="margin-top: 15px" type="button" onclick="disableEncodings('htmledit');">
                                Kodlama Kontrolünü Devre Dışı Bırak
                            </button>
                        </span>
                        <br />
                        <br />
                    </div>
                    <input type="hidden" name="dir" id="htmledit-dir" />
                    <input type="hidden" name="file" id="htmledit-file" />
                </div>
            </form>
        </div>
    </div>
    <div class="ft">
    </div>
</div>



<div style="display:none;" id="move">
    <div class="hd">
        <div class="lt"></div>
        <span>Taşı</span>
        <div class="rt"></div>
    </div>
    <div class="bd">
        <div class="filecontent" id="move-filecontent">
            <div id="move-hasfilelist" style="display: none;">
                <form action="javascript:void(0)">
                <div class="form-group">
                    <label for="move-file-path">
                        Geçerli Yol:
                    </label>
                    <div id="move-filelist"></div>
                </div>
                <div class="form-group">
                    <label>
                        Bu dosyayı taşımak istediğiniz dosya yolunu girin:
                    </label>
                    <div class="input-group">
                          <span class="input-group-addon">
                              <span class="fas fa-home"></span>
                          </span>
                          <input type="text" class="form-control" name="movefilepath" id="move-file-path" value="/path/to/location/" />
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
    <div class="ft"></div>
</div>

<div style="display:none;" id="newfile">
    <div class="hd">
        <div class="lt"></div>
        <span>Yeni Dosya</span>
        <div class="rt"></div>
    </div>
    <div class="bd">
        <div class="filecontent" id="newfile-filecontent">
            <form action="javascript:void(0)">
                <div class="form-group">
                    <label for="new-file-name">
                        Yeni Dosya Adı:
                    </label>
                    <input type="text" class="form-control" name="name" id="new-file-name" />
                    <span class="help-block">(ex: file.txt, file.html, file.php)</span>
                </div>
                <div class="form-group">
                    <label for="new-file-path">
                        Aşağıdaki yerde yeni dosya oluşturulacaktır:
                    </label>
                    <div class="input-group">
                          <span class="input-group-addon">
                              <span class="fas fa-home"></span>
                          </span>
                          <input type="text" class="form-control" name="path" id="new-file-path" value="/path/to/location/" />
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="ft"></div>
</div>

<div style="display:none;" id="newfolder">
    <div class="hd">
        <div class="lt"></div>
        <span>Yeni Klasör</span>
        <div class="rt"></div>
    </div>

    <div class="bd">
        <div class="filecontent" id="newfolder-foldercontent">
            <form action="/cpsess0946022225/json-api/cpanel">
                <input type="hidden" name="cpanel_jsonapi_version" value="2" />
                <input type="hidden" name="cpanel_jsonapi_module" value="Fileman" />
                <input type="hidden" name="cpanel_jsonapi_func" value="mkdir" />
                <div class="form-group">
                    <label for="newdir">
                        Yeni Klasör Adı:
                    </label>
                    <input type="text" class="form-control" name="name" id="new-folder-name" />
                </div>
                <div class="form-group">
                    <label for="new-folder-path">
                        Aşağıdaki yerde Yeni Klasör oluşturulacaktır:
                    </label>
                    <div class="input-group">
                          <span class="input-group-addon">
                              <span class="fas fa-home"></span>
                          </span>
                          <input type="text" class="form-control" name="path" id="new-folder-path" value="/path/to/location/" />
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="ft"></div>
</div>


<div style="display:none;" id="prefs">
    <div class="hd">
        <div class="lt"></div>
        <span>Tercihler</span>
        <div class="rt"></div>
    </div>
    <div class="bd">
        <div class="filecontent" id="prefs-content">
            <form name="prefsform" action="setprefs.html">
                <span id="lblDefaultDirectoryText">Gelecekte varsayılan olarak bu dizini her zaman aç:</span>
                <div class="radio" id="optionselect_homedir">
                    <label for="dirselect_homedir">
                      <input type="radio" name="dirselect" value="homedir" id="dirselect_homedir" />
                      Giriş Dizini
                    </label>
                </div>
                <div class="radio" id="optionselect_webroot" >
                    <label for="dirselect_webroot">
                      <input type="radio" name="dirselect" value="webroot" id="dirselect_webroot" />
                      Web Kökü (public_html or www)
                    </label>
                </div>
                <div class="radio" id="optionselect_ftproot" >
                    <label for="dirselect_ftproot">
                      <input type="radio" name="dirselect" value="ftproot" id="dirselect_ftproot" />
                      Genel <abbr title="Dosya Aktarım Protokolü" class="initialism">FTP</abbr> Root (public_ftp)
                    </label>
                </div>
                <div class="radio"  id="optionselect_domainrootselect">
                    <label for="domainRoot">
                      <input  type="radio" name="dirselect" id="rbtnDomainRoot" value="domainrootselect" />
                      Şunun Belge Kök Dizini:
                    </label>
                    
                    <select id="ddlDomainSelect" name="domainselect" class="form-control option-directory-select">
                        <option value="healthyorguilty.com">healthyorguilty.com</option>

                    </select>
                    
                </div>

                <input type="hidden" name="dir" value="" id="optionselect_dir" />
                <div class="additional-settings">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="optionselect_showhidden" name="showhidden">
                            Gizli Dosyaları Göster (dotfiles)
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="ignorecharencoding" id="prefs-ignorecharencoding" >
                            Karakter Kodlama Doğrulama Mesajlarını Devre Dışı Bırak
                        </label>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="ft"></div>
</div>


<div style="display:none;" id="rename">
    <div class="hd">
        <div class="lt"></div>
        <span>Yeniden Adlandır</span>
        <div class="rt"></div>
    </div>
    <div class="bd">
        <div class="filecontent" id="rename-filecontent">
        <form method="post">
            <div id="rename-hasfile" style="display: none;">
                <div>
                    <label for="rename-file">
                        Eski dosya adı:
                        <div id="rename-filelist"></div>
                    </label>
                </div>
                <p>
                    <label for="rename-file">
                        Yeni dosya adı:
                    </label>
                    <input type="text" class="form-control" name="newname" id="rename-newfile" style="width: 100%;" />
                    <input type="hidden" name="dir" id="rename-dir" />
                    <input type="hidden" name="file" id="rename-file" />
                </p>
            </div>
        </form>
     </div>
    </div>
    <div class="ft"></div>
</div>

<div style="display:none;" id="restore">
    <div class="hd">
        <div class="lt"></div>
        <span>Geri Yükle</span>
        <div class="rt"></div>
    </div>
    <div class="bd">
        <div class="filecontent" id="restore-filecontent">
            <form>
                Aşağıdaki dosyaları orijinal konumlarına geri yüklemek istediğinize emin misiniz?
                <span id="restore-filelist"></span>
            </form>
        </div>
    </div>
    <div class="ft"></div>
</div>
<div style="display:none;" id="search-results">
    <div class="hd">
        <div class="lt"></div>
        <span>Şunun için Arama Sonuçları: <div id="search-for" style="display:inline;"></div></span>
    <div class="rt">
</div></div>
<div class="bd">
    <div class="filecontent" id="search-results-foldercontent">
<form>
Bir dosyaya veya klasörü açmak için klasöre (veya bir dosya ise bulunduğu klasöre) çift tıklayın.
<div id="search-results-div" style="width:470px; height:300px;">
<table id="search-results-tbl" border="0" cellspacing="5" cellpadding="5">
    <thead>
    <tr>
        <th>&nbsp;</th>
        <th>Yol</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
</div>
</form>

 </div>
<br />
Not: 250 Sonuçla Sınırlıdır.
</div>
    <div class="ft"></div>

</div>

<div style="display:none;" id="trash">
    <div class="hd">
        <div class="lt"></div>
        <span>Çöp Kutusu</span>
        <div class="rt"></div>
    </div>
    <div class="bd">
        <div class="filecontent" id="trash-filecontent">
            <form>
                Aşağıdaki dosyaları çöp kutusuna taşımak istediğinize emin misiniz?
                <span id="trash-filelist"></span>
                <div style="padding: 10px;">
                    <label>
                        <input type="checkbox" id="deleteme" name="deleteme" />
                        Dosyaları çöp kutusuna atmadan kalıcı olarak silin
                    </label>
                </div>
            </form>
        </div>
    </div>
    <div class="ft"></div>
</div>



<div id="copyi" class="zOverlay">
    <img src="../images/symbol-add.gif">
</div>

<div id="filesi" class="zOverlay">
    1 Dosya yok
</div>

<iframe id="downloadbox" name="downloadbox" src="" style="width:0px;height:0px;border:0">
</iframe>

<div class="zOverlay">
    <form id="actionform" action="" target="_blank" method="get">
        <input type="hidden" name="file" id="actionform_file" />
        <input type="hidden" name="fileop" id="actionform_fileop" />
        <input type="hidden" name="dir" id="actionform_dir" />
        <input type="hidden" name="dirop" id="actionform_dirop" />
        <input type="hidden" name="charset" id="actionform_charset" />
        <input type="hidden" name="file_charset" id="actionform_temp_charset" />
        <input type="hidden" name="baseurl" id="actionform_baseurl" />
        <input type="hidden" name="basedir" id="actionform_basedir" />
    </form>
</div>
<div id="select" style="padding:0px;margin:0px;opacity:0.4;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=40);filter=alpha(opacity=40);position:absolute;float:left;z-index:3000;left:1px;top:1px;background-color:#aaf;border: solid 2px #33c;display:none;">&nbsp;</div>

<script type="text/javascript">
    if (typeof LANG === "undefined") {
        LANG = {};
    }

    LANG.tooMany = "Bir defada yalnızca tek bir dosyayı düzenleyebilirsiniz.";
    LANG.tooFew  = "Önce düzenlenecek bir dosya seçmeniz gerekir.";
    LANG.notValid= "Bir megabayttan (1 MB) büyük bir dizin ya da dosya olması nedeniyle bu dosyayı açamazsınız. Dosyayı düzenlemek için indirin ve yerel bir düzenleyici kullanın.";
    LANG.notValidHTML = "HTML düzenleyicisi seçilen dosyayı açamıyor, çünkü, .html veya .htm dosyası olarak kaydedilmemiş veya dosyanın boyutu bir megabayttan (1 MB) büyük.";
    LANG.notValidType= "Bu dosya geçersiz bir dosya türünde. Bu dosyayı yine de düzenlemek istiyor musunuz?";
    LANG.rename_conflict = "{file} dosyası zaten mevcut. Geçerli dosyayı kaydedebilmeniz için önce var olan dosyayı silmeniz ya da yeniden adlandırmanız gerekir. Ayrıca geçerli bir dosya için farklı bir ad belirtebilirsiniz.";
    LANG.chmod_error= "Geçersiz izin görevi. Dört basamak girmeniz ve her basamakta sıfır ile yedi arasında bir değer olması gerekir.";
</script>
<script type="text/javascript" src="/cPanel_magic_revision_1722271616/yui-gen/data/data.js"></script>
<script type="text/javascript">var MimeTypesIconClasses=


{"x-office-address-book":"fas fa-book","mail":"fas fa-envelope","audio-x-pn-realaudio":"far fa-file-audio","x-office-document":"far fa-file","video-vnd.mpegurl":"far fa-file-video","audio-mpeg":"far fa-file-audio","audio-basic":"far fa-file-audio","x-office-document-template":"far fa-file","text-plain":"fas fa-file-alt","publicftp":"fas fa-exchange-alt","application-vnd.ms-word.document.macroEnabled.12":"far fa-file-word","video-mpeg":"far fa-file-video","application-octet-stream":"far fa-file","x-office-spreadsheet-template":"far fa-file-excel","application-vnd.openxmlformats-officedocument.wordprocessingml.document":"far fa-file-word","x-office-presentation-template":"far fa-file-powerpoint","application-perl":"far fa-file-code","video-quicktime":"far fa-file-video","audio-x-aiff":"far fa-file-audio","x-office-presentation":"far fa-file-powerpoint","application-vnd.openxmlformats-officedocument.presentationml.template":"far fa-file-powerpoint","x-office-spreadsheet":"far fa-file-excel","text-cgi":"far fa-file-code","application-vnd.openxmlformats-officedocument.spreadsheetml.template":"far fa-file-excel","application-vnd.openxmlformats-officedocument.presentationml.slideshow":"far fa-file-powerpoint","text-x-generic":"fas fa-file-alt","audio-midi":"far fa-file-audio","application-msword":"far fa-file-word","audio-x-wav":"far fa-file-audio","application-ruby":"far fa-file-code","application-vnd.ms-excel.sheet.binary.macroEnabled.12":"far fa-file-excel","application-vnd.openxmlformats-officedocument.presentationml.presentation":"far fa-file-powerpoint","text-x-generic-template":"far fa-file-code","video-x-sgi-movie":"far fa-file-video","package-x-generic":"far fa-file-archive","application-x-httpd-php":"far fa-file-code","audio-x-mpegurl":"far fa-file-audio","application-vnd.ms-powerpoint.template.macroEnabled.12":"far fa-file-powerpoint","application-vnd.ms-word.template.macroEnabled.12":"far fa-file-word","video-x-generic":"far fa-file-video","application-certificate":"fas fa-certificate","application-vnd.ms-excel.template.macroEnabled.12":"far fa-file-excel","text-html":"far fa-file-code","publichtml":"fas fa-globe","application-vnd.ms-powerpoint":"far fa-file-powerpoint","unix-directory":"fas fa-folder","x-office-calendar":"fas fa-calendar-alt","video-x-msvideo":"far fa-file-video","audio-x-generic":"far fa-file-audio","audio-x-realaudio":"far fa-file-audio","text-x-sql":"far fa-file-code","application-vnd.ms-excel":"far fa-file-excel","application-vnd.ms-excel.sheet.macroEnabled.12":"far fa-file-excel","text-calendar":"fas fa-calendar-alt","application-cgi":"far fa-file-code","x-office-drawing":"far fa-file-image","application-pdf":"far fa-file-pdf","text-x-registry":"far fa-file-code","text-x-config":"far fa-file-code","application-x-executable":"fas fa-terminal","application-vnd.ms-powerpoint.presentation.macroEnabled.12":"far fa-file-powerpoint","text-x-script":"far fa-file-code","image-x-generic":"far fa-file-image","application-vnd.openxmlformats-officedocument.wordprocessingml.template":"far fa-file-word","application-vnd.openxmlformats-officedocument.spreadsheetml.sheet":"far fa-file-excel","application-vnd.ms-excel.addin.macroEnabled.12":"far fa-file-excel","httpd-unix-directory":"fas fa-folder","application-vnd.ms-powerpoint.slideshow.macroEnabled.12":"far fa-file-powerpoint","text-x-log":"far fa-file-code","application-x-img":"far fa-file-image","text-vbscript":"far fa-file-code","text-xml":"far fa-file-code","text-css":"far fa-file-code","application-vnd.ms-powerpoint.addin.macroEnabled.12":"far fa-file-powerpoint"}
</script>
<script type="text/javascript" src="/cPanel_magic_revision_1750969299/frontend/jupiter/js/filemanager-tr.js"></script>
<script type="text/javascript" src="/cPanel_magic_revision_1749674320/frontend/jupiter/js/filemanager_optimized.js"></script>



</body>
</html>
