<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sushi Restaurant</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-yada-yada-hash" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    :root {
      --primary-color: #1a1a1a;
      --accent-color: #c41e3a;
      --text-color: #333;
      --background-color: #f8f8f8;
    }

    body {
      font-family: 'Noto Sans JP', sans-serif;
      background: var(--background-color);
      color: var(--text-color);
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    /* Navigation Bar Styles */
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(26, 26, 26, 0.95);
      padding: 1rem 0;
      z-index: 1000;
      transition: all 0.3s ease;
    }

    .navbar.scrolled {
      background: rgba(26, 26, 26, 1);
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 2rem;
    }

    .logo {
      color: white;
      font-family: 'Noto Serif JP', serif;
      font-size: 1.5rem;
      text-decoration: none;
    }

    .nav-links {
      display: flex;
      gap: 2rem;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: var(--accent-color);
    }

    /* Existing styles... */
    .hero {
      height: 100vh;
      position: relative;
      overflow: hidden;
      padding-top: 60px;
    }

    .hero-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .hero-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      z-index: 0;
    }

    .hero-content {
      position: relative;
      z-index: 1;
      max-width: 800px;
      padding: 2rem;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 15px;
      backdrop-filter: blur(5px);
    }

    .hero-content h1 {
      font-family: 'Noto Serif JP', serif;
      font-size: 3rem;
      margin-bottom: 1rem;
      letter-spacing: 0.05em;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
      color: white;
      font-weight: 400;
    }

    .hero-content p {
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
      color: white;
      font-weight: 300;
      line-height: 1.6;
    }

    .reservation-button {
      display: inline-block;
      padding: 0.8rem 1.8rem;
      background-color: var(--accent-color);
      color: white;
      text-decoration: none;
      border-radius: 4px;
      font-size: 1rem;
      font-weight: 400;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
      border: 1px solid var(--accent-color);
    }

    .reservation-button:hover {
      background-color: transparent;
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }

    @media (max-width: 768px) {
      .hero-content h1 {
        font-size: 2.2rem;
      }
      .hero-content p {
        font-size: 1rem;
      }
      .reservation-button {
        padding: 0.7rem 1.5rem;
        font-size: 0.9rem;
      }
    }

    /* Section Styles */
    section {
      padding: 5rem 2rem;
    }

    .section-title {
      text-align: center;
      font-family: 'Noto Serif JP', serif;
      font-size: 2.5rem;
      margin-bottom: 3rem;
      color: var(--primary-color);
    }

    /* Contact Form Styles */
    .contact-form {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      color: var(--primary-color);
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 0.8rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-family: inherit;
    }

    .form-group textarea {
      height: 150px;
      resize: vertical;
    }

    .submit-button {
      background-color: var(--accent-color);
      color: white;
      padding: 1rem 2rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .submit-button:hover {
      background-color: #a01830;
    }

    /* Location Section */
    .location-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .map {
      width: 100%;
      height: 400px;
      border-radius: 8px;
    }

    /* Awards Section */
    .awards-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .awards-text-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .awards-image-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .award-card {
      background: white;
      padding: 2rem;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .award-icon {
      font-size: 3rem;
      color: var(--accent-color);
      margin-bottom: 1rem;
    }

    .award-image {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 1rem;
    }

    .big-award-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }

    /* Gallery Section */
    .gallery-grid {
      max-width: 100%;
      margin: 0 auto;
    }

    .gallery-item {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 80vh;
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }

    .gallery-item video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .gallery-item.play-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 3rem;
      z-index: 2;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .gallery-item:hover .play-icon {
      opacity: 1;
    }

    /* Responsive Design */
    @media (max-width: 1024px) {
      .nav-links {
        gap: 1rem;
      }
    }

    @media (max-width: 768px) {
      .nav-container {
        flex-direction: column;
        gap: 1rem;
      }
      .nav-links {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
      }
      .location-info {
        grid-template-columns: 1fr;
      }
      .awards-grid {
        grid-template-columns: 1fr;
      }
    }

    /* Menu Section Styles */
    .menu-section {
      padding: 5rem 2rem;
      background: var(--background-color);
    }

    .menu-header {
      position: relative;
      width: 100%;
      height: 60vh;
      margin-bottom: 4rem;
    }

    .menu-header img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .menu-header h2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 4rem;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
      z-index: 2;
    }

    .menu-header::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.4);
      z-index: 1;
    }

    .menu-container {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      padding: 0 1rem;
    }

    .dish-card {
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .dish-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.3);
    }

    .dish-image {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .dish-content {
      padding: 1.5rem;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .dish-name {
      font-family: 'Noto Serif JP', serif;
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
      color: var(--primary-color);
    }

    .description {
      color: #666;
      margin: 1rem 0;
      line-height: 1.8;
      font-size: 0.95rem;
      flex-grow: 1;
    }

    .price {
      color: var(--accent-color);
      font-weight: 500;
      font-size: 1.2rem;
      margin: 1rem 0;
    }

    .category {
      color: #666;
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-top: 0.5rem;
    }

    .no-image {
      background-color: #f0f0f0;
      height: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #666;
    }

    /* Restaurant Logo */
    .logo {
      display: flex;
      align-items: center;
      gap: 1rem;
      color: white;
      font-family: 'Noto Serif JP', serif;
      font-size: 1.5rem;
      text-decoration: none;
    }

    .logo-icon {
      width: 40px;
      height: 40px;
      background: var(--accent-color);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      color: white;
    }

    /* Page Divider */
    .page-divider {
      height: 100px;
      background: linear-gradient(to bottom, var(--background-color), white);
      margin-top: -50px;
      position: relative;
      z-index: 1;
    }

    /* Story Section Styles */
    .story-content {
      max-width: 100%;
      margin: 0;
      padding: 0;
      background: white;
    }

    .hikayemiz-kismi {
      text-align: center;
      margin-bottom: 3rem;
      position: relative;
    }

    .hikayemiz-kismi h2 {
      font-family: 'Noto Serif JP', serif;
      font-size: 3rem;
      color: var(--primary-color);
      margin-bottom: 2rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      color: white;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }

    .hikayemiz-kismi img {
      width: 100%;
      height: 80vh;
      object-fit: cover;
      margin-bottom: 2rem;
      display: block;
      background-color: #f0f0f0; /* Fallback background color */
    }

    .story-text {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }

    .story-content p {
      font-size: 1.1rem;
      line-height: 1.8;
      color: #444;
      white-space: pre-line;
      text-align: justify;
    }

    .story-content p:first-of-type {
      font-family: 'Noto Serif JP', serif;
      font-size: 1.3rem;
      color: var(--primary-color);
      margin-bottom: 2rem;
    }

    /* Michael Plate Section Styles */
    .michael-plate-section {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }

    .michael-plate-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  </style>
</head>
<body>

  <div id="menu-container"></div>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="#" class="logo">
        <div class="logo-icon">寿</div>
        Sushi Restaurant
      </a>
      <div class="nav-links">
        <a href="#menu">Menü</a>
        <a href="#story">Hikayemiz</a>
        <a href="#location">Konum</a>
        <a href="#awards">Ödüller</a>
        <a href="#gallery">Galeri</a>
        <a href="#careers">Kariyer</a>
        <a href="#contact">İletişim</a>
        <a href="ece">Ece</a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="hero">
    <video class="hero-video" autoplay muted loop playsinline>
      <source src="{{ url_for('static', filename='giris-sayfası.mp4') }}" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1>Authentic Sushi Experience</h1>
      <p>Experience the art of traditional Japanese cuisine</p>
      <a href="#menu" class="reservation-button">View Menu</a>
    </div>
  </div>

  
  <div class="michael-plate-section">
    <img src="{{ url_for('static', filename='micheal-plate.png') }}" alt="Michael Plate" class="michael-plate-image">
  </div>

  <div class="page-divider"></div>

  
  <section id="menu" class="menu-section">
    <div class="menu-header">
      <img src="{{ url_for('static', filename='hikayemiz.jpg') }}" 
           alt="Menu Header Image"
           onerror="this.onerror=null; this.src='https://images.unsplash.com/photo-1579871494447-9811cf80d66c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80';">
      
    </div>
    <h2 class="section-title">Our Menu</h2>
    <div class="menu-container">
        {% for urun in menuler %}
          <div class="dish-card">
            {% if urun.resim and urun.resim | length > 0 %}
              <img src="{{ url_for('static', filename=urun.resim[0].filename) }}" alt="{{ urun.isim }}" class="dish-image">
            {% else %}
              <div class="no-image">Resim Yok</div>
            {% endif %}
      
            <div class="dish-content">
              <div class="dish-name">{{ urun.isim }}</div>
      
              {% if urun.aciklama %}
                <div class="description">
                  {% for block in urun.aciklama %}
                    {% for child in block.children %}
                      {{ child.text }}
                    {% endfor %}
                  {% endfor %}
                </div>
              {% endif %}
              print(menuler)
      
              <div class="price">{{ urun.fiyat }} TL</div>
              <div class="category">{{ urun.kategori }}</div>
            </div>
          </div>
        {% endfor %}
      </div>
      
  </section>

  
  <section id="story" class="section">
    <h2 class="section-title">Hikayemiz</h2>
    <div class="story-content">
      <div class="hikayemiz-kismi">
        <h2></h2>
        <img src="{{ url_for('static', filename='sushi-tabagi.png') }}" 
             alt="Hikayemiz Görseli"
             onerror="this.onerror=null; this.src='https://images.unsplash.com/photo-1579871494447-9811cf80d66c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80';">
      </div>
      <div class="story-text">
        <p>
     DENİZİN HİKAYESİ
Bir suşi tanesi…
Bir ömrün özeti gibidir.
Binlerce yıldır Japon denizlerinden esen tuzlu rüzgârın, yosun kokusunun, sabahın ilk ışığında uyanan balıkçıların, bambu tezgâhlarda çalışan ustaların, her biri ayrı bir hafızaya kazınan ellerinin mirasıdır bu sofrada duran her parça.

Ben bu yolculuğa çocukken, büyükannemin bambu döşeli mutfağında, sirke kokusuyla başladım. Her pirinç tanesi avucumda bir dua gibi yoğrulurdu. Sadece karın doyurmak değil; zamanı, denizi ve insanı bir lokmaya sığdırmaktı bizim işimiz.

Restoranımda size sunduğum her suşi, sadece bir yemek değil.
Bir duyu yolculuğudur:
– Tat: Yosunların hafif tuzlu ısırığıyla, torik balığının derin umami aroması
– Doku: Dilinizin ucunda eriyen yağlı otoro, pirincin hafif yapışkan dokusu
– Koku: Taze rendelenmiş wasabi'nin sinüsleri açan ferahlığı
– Ses: Bıçağın noriye attığı keskin çizgi, suşi ustasının nefesini tuttuğu an

Umi No Hikayesi, yani "Denizin Hikayesi", sadece bir restoran değil.
Bir efsanenin yaşayan mutfağıdır. Her tabakta binlerce yıllık bir deniz halkının, sabırla yoğrulmuş bir geleneğin, benim hayatımın ve sizin damağınızın birleştiği o kutsal noktadır.

Hoş geldiniz.
Artık siz de bu hikâyenin bir parçasısınız.

– Usta Hiroshi Ece
        </p>
      </div>
    </div>
  </section>

  <!-- Location Section -->
  <section id="location" class="section">
    <h2 class="section-title">Konum</h2>
    <div class="location-info">
      <div class="map">
        <iframe src=": Feneryolu, Şefizade Sk. No:4/B, 34724 Kadıköy/İstanbul" 
                width="100%" 
                height="100%" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
      <div class="address-info">
        <h3>Adres: Japonya, 〒160-0021 Tokyo, Shinjuku City, Kabukicho, 1 Chome−16−3 セレサ陽栄新宿ビル 6階</h3>
        <p>Dünyanın bir numaralı chef</p>
        <h3>Çalışma Saatleri</h3>
        <p>Pazartesi - Cuma: 11:00 - 22:00</p>
        <p>Cumartesi - Pazar: 10:00 - 23:00</p>
      </div>
    </div>
  </section>

  <!-- Awards Section -->
  <section id="awards" class="section">
    <h2 class="section-title">Ödüller</h2>
    <div class="awards-grid">
      <div class="awards-text-content">
        <div class="award-card">
          <i class="fas fa-award award-icon"></i>
          <h3>En İyi Sushi 2023</h3>
          <p>Lezzetin, ustalığın ve tazeliğin buluşma noktası olarak gururla duyuruyoruz:
            Sushi restoranımız, 2023 yılında "En İyi Sushi" ödülüne layık görüldü!
            
            Uluslararası gastronomi uzmanlarının değerlendirmeleriyle seçilen bu ödül; kullandığımız kaliteli malzemeleri, özgün tariflerimizi ve ustalarımızın sanata dönüşen el becerisini taçlandırıyor.
            Bu başarı, siz değerli misafirlerimizin güveni ve sevgisiyle mümkün oldu.
            
            Teşekkür ederiz. 🍣</p>
        </div>
        <!-- Add more award cards here if needed -->
      </div>
      <div class="awards-image-container">
        <img src="{{ url_for('static', filename='usta.jpg') }}" alt="Usta" class="big-award-image">
      </div>
    </div>
  </section>

  <!-- Gallery Section -->
  <section id="gallery" class="section">
    <h2 class="section-title">Galeri</h2>
    <div class="gallery-grid">
      <div class="gallery-item">
        <img src="{{ url_for('static', filename='hikayemiz.jpg') }}" alt="Gallery Image">
      </div>
    </div>
  </section>

  <!-- Careers Section -->
  <section id="careers" class="section">
    <h2 class="section-title">Kariyer</h2>
    <div class="careers-content">
      <p>Kariyer fırsatları ve başvuru bilgileri...</p>
      <a href="mailto:careers@restaurant.com" class="submit-button">İnsan Kaynaklarına Ulaş</a>
    </div>
  </section>


  <section id="contact" class="section">
    <h2 class="section-title">İletişim</h2>
    <div class="contact-form">
      <form action="mailto:owner@restaurant.com" method="post" enctype="text/plain">
        <div class="form-group">
          <label for="name">İsim</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">E-posta</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="subject">Konu</label>
          <input type="text" id="subject" name="subject" required>
        </div>
        <div class="form-group">
          <label for="message">Mesaj</label>
          <textarea id="message" name="message" required></textarea>
        </div>
        <button type="submit" class="submit-button">Gönder</button>
      </form>
    </div>
  </section>

  

<script>
    fetch("https://glowing-basketball-da0bfbc355.strapiapp.com/api/isims?populate=*")
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById("menu-container");

        data.data.forEach(item => {
          const isim = item.attributes.isim;
          const aciklama = item.attributes.aciklama?.[0]?.children?.[0]?.text || "";
          const fiyat = item.attributes.fiyat;
          const kategori = item.attributes.kategori;
          const resimUrl = item.attributes.resim?.[0]?.formats?.medium?.url;

          const card = `
            <div class="dish-card">
              ${resimUrl ? `<img src="${resimUrl}" alt="${isim}" class="dish-image">` : `<div class="no-image">Resim yok</div>`}
              <h3>${isim}</h3>
              <p>${aciklama}</p>
              <p><strong>${fiyat} TL</strong></p>
              <p><em>${kategori}</em></p>
            </div>
          `;

          container.innerHTML += card;
        });
      });
    
    window.addEventListener('scroll', function() {
      const navbar = document.querySelector('.navbar');
      if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
      } else {
        navbar.classList.remove('scrolled');
      }
    });

    
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });


    <>
  fetch("https://glowing-basketball-da0bfbc355.strapiapp.com/api/menulers?populate=*")
    .then(response => response.json())
    .then(data => {
      const menuler = data.data;
      const container = document.querySelector(".menu-container");

      container.innerHTML = ""; 

      menuler.forEach(item => {
        const urun = item.attributes;
        const isim = urun.isim || "Ürün İsmi Yok";
        const fiyat = urun.fiyat || "";
        const kategori = urun.kategori || "";
        
        let aciklama = "";
        try {
          aciklama = urun.aciklama[0].children[0].text || "";
        } catch (e) {}

        const resimUrl = urun.resim?.data?.attributes?.url;
        const fullImage = resimUrl
          ? `https://glowing-basketball-da0bfbc355.media.strapiapp.com${resimUrl}`
          : "https://via.placeholder.com/300x250?text=No+Image";

        container.innerHTML += `
          <div class="dish-card">
            <img src="${fullImage}" alt="${isim}" class="dish-image">
            <div class="dish-content">
              <div class="dish-name">${isim}</div>
              <div class="description">${aciklama}</div>
              <div class="price">${fiyat} TL</div>
              <div class="category">${kategori}</div>
            </div>
          </div>
        `;
      });
    })
    .catch(error => {
      console.error("Strapi verisi alınamadı:", error);
    });

  </script>
</body>
</html>
